
$#include <LwDp.h>
$#include <Interface/LogMgr/Ix_LogMgr.h>
$#include "Lua_Interface_LogMg.h"

$using namespace NLwdp;

namespace LWDP_LOG_MGR{
	enum LwdpLogLevel
	{
		DEBUG,	/* Messages containing information normally of use */
			/* only when debugging */
		INFO,	/* Informational messages */
		NOTICE,	/* Non-error conditions, which may require special */
			/* handling */
		WARNING,	/* Warning messages */
		ERR,	/* Errors */
		CRIT,	/* Critical conditions, such as hard device errors */
		ALERT,	/* A condition which requires immediate corrective */
			/* action */
		EMERG	/* Panic condition. The system is unstable. */
	};
};


module LogMgr {

void LuaLogPrint(const char* module_name, 
						int level, 
						const char* file_name,
						long line,
						const char* stringFormat)
{
	GET_OBJECT(LogMgr, iLogMgr);
	iLogMgr->LogPrint(module_name, (LWDP_LOG_MGR::LwdpLogLevel)level, file_name, line, stringFormat); 
}
	
}




